PORT=8080
REACT_APP_API_KEY= AIzaSyB0_l-bYxRBeKGR_t_jujHRRzQacqQcRXk
REACT_APP_AUTH_DOMAIN= calaniot-159d1.firebaseapp.com
REACT_APP_DATABASE_URL= https://calaniot-159d1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= calaniot-159d1
REACT_APP_STOREAGE_BUCKET= calaniot-159d1.appspot.com
REACT_APP_MESSAGING_SENDERID=136983399478
REACT_APP_APP_ID= 1:136983399478:web:b331a7943d3c795ea01c97
REACT_APP_MEASUREMENID= G-RQP15RZNBH
REACT_APP_YOUTUBE_API_KEY= AIzaSyCwOx5_nTcJMvRXINDHZw6ZHJcy0sLH7zQ